# Interpretor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interpreter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interpreter/: BlocksFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  WorkspaceFragment.kt
app/src/main/java/com/example/interpreter/customView/: BlockRowView.kt  BlockView.kt  DrawView.kt  InputView.kt  LockableHorizontalScrollView.kt  LockableScrollView.kt  OutputView.kt
app/src/main/java/com/example/interpreter/customView/blockView/: BlockView.kt  Compiler.kt  IOContainer.kt  InstructionContainer.kt
app/src/main/java/com/example/interpreter/customView/blockWhile/: BlockWhile.kt  RowAction.kt  RowCondition.kt
app/src/main/java/com/example/interpreter/customView/blocks/: Assign.kt  AssignBlock.kt  BlockWhile.kt  BoolBlock.kt  Compare.kt  CompareBlock.kt  EmptyBlock.kt  ForBlock.kt  If.kt  (+10 more)
app/src/main/java/com/example/interpreter/ioInterfaces/: IO.kt  IOContainer.kt  Input.kt  Output.kt
app/src/main/java/com/example/interpreter/mainBlock/: IO.kt  IOContainer.kt  Input.kt  MainBlockRow.kt  Output.kt
app/src/main/java/com/example/interpreter/vm/: Compiler.kt  Env.kt  Executor.kt  Instruction.kt  VM.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml
app/src/main/res/drawable/: back.xml  basket.xml  blocks_button.xml  button_call_to_console.xml  ceil_workspace.xml  cell_for_blocks.xml  close_panel_button.xml  flush.xml  home_buttons.xml  ic_baseline_play_circle_filled_24.xml  panel.xml  right_panel_body.xml  right_panel_button.xml  settings_panel.xml  stack_background.xml  start.xml
app/src/main/res/layout/: activity_main.xml  block_row_view.xml  block_view.xml  fragment_blocks.xml  fragment_home.xml  fragment_right_panel.xml  fragment_settings.xml  fragment_workspace.xml  input_view.xml  list_of_blocks.xml  output_view.xml  scroll_box.xml  stack_for_workspace.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: block_view_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/web/: index.html
app/src/main/resources/web/static/: main.css  main.js
app/src/test/java/com/example/interpreter/: ExampleUnitTest.kt
(+47 files in other folders)
