<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WorkspaceFragment"
    android:background="@color/background">

    <include layout="@layout/fragment_right_panel"/>
        <!--android:id="@+id/containerForRightPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/blocksButton"

        android:layout_height="60dp"
        android:layout_width="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"

        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/blocks_button"

        app:layout_constraintBottom_toBottomOf="@id/downBlocksBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBlocksBorder"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/downBlocksBorder"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBlocksBorder"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>