<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/console"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-30dp"
        app:layout_constraintTop_toTopOf="@id/upRightPanelBorder"
        app:layout_constraintBottom_toBottomOf="@id/downRightPanelBorder"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="@id/border">
        <View
            android:id="@+id/body_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/right_panel_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_panel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/button_panel"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_width="30dp"

            android:layout_height="match_parent"
            android:background="@drawable/right_panel_button"
            app:layout_constraintEnd_toStartOf="@id/body_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/consoleButton"

        android:layout_height="60dp"
        android:layout_width="0dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="1dp"
        android:text="cons_"
        android:textSize="11sp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/button_call_to_console"

        app:layout_constraintBottom_toTopOf="@id/downBlocksBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBlocksBorder"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upRightPanelBorder"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/downRightPanelBorder"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/border"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent="2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/downBlocksBorder"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBlocksBorder"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</merge>