<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.ScrollView">

    <LinearLayout
        android:id="@+id/listOfBlocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/ASSIGN"
            android:text="ASSIGN"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/WHILE"
            android:text="WHILE"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/COMPARE"
            android:text="COMPARE"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/IF"
            android:text="IF"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/INIT"
            android:text="INIT"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/ABOBA"
            android:text="ABOBA"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/BOOL"
            android:text="BOOL"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
    </LinearLayout>
</merge>