<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.ScrollView">

    <LinearLayout
        android:id="@+id/listOfBlocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <com.example.interpreter.customView.blocks.AssignBlock
            android:id="@+id/ASSIGN"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="false"/>
        <com.example.interpreter.customView.blocks.WhileBlock
            android:id="@+id/WHILE"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
        <com.example.interpreter.customView.blocks.CompareBlock
            android:id="@+id/COMPARE"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
        <com.example.interpreter.customView.blocks.IfBlock
            android:id="@+id/IF"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
        <com.example.interpreter.customView.blocks.InitializationBlock
            android:id="@+id/INIT"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
        <com.example.interpreter.customView.blocks.BoolBlock
            android:id="@+id/BOOL"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/listOfGroups"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->

<!--    </LinearLayout>-->
</merge>