<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.ScrollView">

    <LinearLayout
        android:id="@+id/listOfBlocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/ASSIGN"
            android:text="@string/assign"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/WHILE"
            android:text="@string/WHILE"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/COMPARE"
            android:text="@string/compare"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/IF"
            android:text="@string/IF"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/INIT"
            android:text="@string/init"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/BOOL"
            android:text="@string/bool"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/PRINT"
            android:text="@string/PRINT"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/START"
            android:text="@string/START"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/INPUT"
            android:text="@string/INPUT"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/GET_OBJECT"
            android:text="@string/get_object"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
        <Button
            android:id="@+id/SET_OBJECT"
            android:text="@string/set_object"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@drawable/home_buttons"/>
    </LinearLayout>
</merge>