<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/outputLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="#222222">

        <TextView
            android:id="@+id/outputDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="description"
            android:gravity="center"
            android:layout_marginStart="24dp"/>

        <RadioButton
            android:id="@+id/outputRadioButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:buttonTint="#B10808"/>

    </LinearLayout>

</merge>