<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintTop_toTopOf="@id/topBorderWorkspace"
        app:layout_constraintEnd_toEndOf="@id/endBorderWorkspace"
        app:layout_constraintBottom_toBottomOf="@id/BottomBorderWorkspace"
        app:layout_constraintStart_toStartOf="@id/startBorderWorkspace">
        <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/zoomLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:transformation="centerInside"
            app:transformationGravity="auto"
            app:alignment="center"
            app:overScrollHorizontal="true"
            app:overScrollVertical="true"
            app:overPinchable="true"
            app:horizontalPanEnabled="true"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true"
            app:flingEnabled="true"
            app:scrollEnabled="true"
            app:oneFingerScrollEnabled="true"
            app:twoFingersScrollEnabled="true"
            app:threeFingersScrollEnabled="true"
            app:minZoom="8"
            app:minZoomType="zoom"
            app:maxZoom="32"
            app:maxZoomType="zoom"
            app:animationDuration="280"
            app:hasClickableChildren="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scrollBox"
                        android:background="@drawable/back"
                        android:layout_width="@dimen/workspaceSize"
                        android:layout_height="@dimen/workspaceSize">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/workspaceSize"
                            android:layout_marginStart="@dimen/workspaceSize"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

        </com.otaliastudios.zoom.ZoomLayout>

    </FrameLayout>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"
        android:id="@+id/topBorderWorkspace"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"
        android:id="@+id/BottomBorderWorkspace"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0"
        android:id="@+id/startBorderWorkspace"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"
        android:id="@+id/endBorderWorkspace"/>
</merge>